{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeminiApiKey": "AQ.Ab8RN6Ko2pNu7iF9yt6i8w5yAzLw6cYTeWEqJ1LFBdGLV5WY4A"
}
